IMAGE_KIT_ENDPOINT="https://ik.imagekit.io/7ytnikqwd"
IMAGE_KIT_PUBLIC_KEY="blic_1zeUH5X2gHmKXpg7na1Nn9/mFdA="
IMAGE_KIT_PRIVATE_KEY="private_F8UF/HDskRFO2G+vcXgDlVfM18s="
CLIENT_URL="http://localhost:5173"